#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/mohamed alaa/Desktop/GitHub/Bank System/BankApplication.cpp
BankApplication.h
C:/Users/mohamed alaa/Desktop/GitHub/Bank System/BankApplication.h
Client.cpp
C:/Users/mohamed alaa/Desktop/GitHub/Bank System/Client.cpp

C:/Users/mohamed alaa/Desktop/GitHub/Bank System/BankApplication.h
bits/stdc++.h
-
Client.h
C:/Users/mohamed alaa/Desktop/GitHub/Bank System/Client.h

C:/Users/mohamed alaa/Desktop/GitHub/Bank System/Client.cpp

C:/Users/mohamed alaa/Desktop/GitHub/Bank System/Client.h
bits/stdc++.h
-

C:/Users/mohamed alaa/Desktop/GitHub/Bank System/main.cpp
bits/stdc++.h
-
BankApplication.h
C:/Users/mohamed alaa/Desktop/GitHub/Bank System/BankApplication.h
BankApplication.cpp
C:/Users/mohamed alaa/Desktop/GitHub/Bank System/BankApplication.cpp

