#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/mohamed alaa/Desktop/GitHub/Bank System/AllClasses.h
bits/stdc++.h
C:/Users/mohamed alaa/Desktop/GitHub/Bank System/bits/stdc++.h

C:/Users/mohamed alaa/Desktop/GitHub/Bank System/BankAccount.cpp
utility
-
AllClasses.h
C:/Users/mohamed alaa/Desktop/GitHub/Bank System/AllClasses.h

C:/Users/mohamed alaa/Desktop/GitHub/Bank System/BankApplication.cpp
AllClasses.h
C:/Users/mohamed alaa/Desktop/GitHub/Bank System/AllClasses.h

C:/Users/mohamed alaa/Desktop/GitHub/Bank System/Client.cpp
AllClasses.h
C:/Users/mohamed alaa/Desktop/GitHub/Bank System/AllClasses.h

C:/Users/mohamed alaa/Desktop/GitHub/Bank System/SavingsBankAccount.cpp
utility
-
AllClasses.h
C:/Users/mohamed alaa/Desktop/GitHub/Bank System/AllClasses.h

C:/Users/mohamed alaa/Desktop/GitHub/Bank System/main.cpp
bits/stdc++.h
-
AllClasses.h
C:/Users/mohamed alaa/Desktop/GitHub/Bank System/AllClasses.h
BankApplication.cpp
C:/Users/mohamed alaa/Desktop/GitHub/Bank System/BankApplication.cpp
BankAccount.cpp
C:/Users/mohamed alaa/Desktop/GitHub/Bank System/BankAccount.cpp
Client.cpp
C:/Users/mohamed alaa/Desktop/GitHub/Bank System/Client.cpp
SavingsBankAccount.cpp
C:/Users/mohamed alaa/Desktop/GitHub/Bank System/SavingsBankAccount.cpp

